<?php
/**
 * @author msoza@soxes.ch
 */

use application\models\Configuration;
?>

<p>Уважаемый получатель скидки!</p>

<p>Поздравляю вас с присвоением очередного статуса и получением стартовой абонентской скидки в размере 5%!</p>

<p>Напоминаю, что общая скидка состоит из абонентской  скидки
    (её максимальный размер – <?php echo Configuration::get(Configuration::MAX_DISCONT)?>%  от стоимости  выбранного  вами тура)
    и скидки за привлечение –  по <?php echo Configuration::get(Configuration::PARTNER_PERCENT)?>% от стоимости тура
    каждого человека, указавшего при своей регистрации ваш код группы.</p>

<p>Код группы указан в персональных данных владельца личного кабинета.</p>

<p>Следите за размером своей скидки!</p>

<p>Система «МОТИВАТОР».</p>

