<?php
/**
 * @author msoza@soxes.ch
 */

use application\models\Configuration;
?>
<p>Уважаемый соискатель скидки!</p>

<p>Вы начнёте участвовать в распределении бонусного фонда с момента присвоения вам статуса «получатель скидки».</p>

<p>Данный статус будет вам присвоен сразу же после внесения предоплаты на счёт турагента,- при этом вам будет
    начислена стартовая абонентская скидка в размере <?php echo Configuration::get(Configuration::MIN_DISCONT)?>%.</p>

<p>Размер вашей абонентской скидки зависит, прежде всего, от количества получателей скидки, которым данный статус
    будет присвоен позже вас.</p>

<p>Таким образом, чем раньше вы выберете тур и внесёте за него несгораемую предоплату,- тем больше вероятность
    того, что размер вашей абонентской скидки к моменту покупки тура достигнет своего максимального значения.</p>

<p>Система «МОТИВАТОР».</p>

